<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      body {
        background-color: #0c0c0c;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .links {
        display: flex;
        gap: 30px;
        flex-direction: row;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      .cartTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .cartTitle h1 {
        font-size: 24px;
        font-weight: bold;
      }

      .total-value {
        font-size: 20px;
        color: #654dff;
      }

      .checkout-button {
        background-color: #654dff;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .productsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
      }
      .productItem {
        background-color: #131313;
        display: inline-block;
        max-width: 200px;
        padding: 5px;
      }
      .productPriceContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .image-container {
        filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <a href="../MainPage/MainPage.html">
        <div class="image-container">
          <img
            src="D:\Front\pages\public\shop_bag.png"
            alt="logo"
            height="50"
          />
        </div>
      </a>
      <nav>
        <ul class="links">
          <li><a href="D:\Front\pages\MainPage.html">New</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#categories">Categories</a></li>
        </ul>
      </nav>
      <button>Sign in</button>
    </header>
    <section class="container">
      <section class="cartTitle">
        <h1>Shopping Cart</h1>
        <div>
          <span class="total-value">$123.45</span>
          <button class="checkout-button">Proceed to Checkout</button>
        </div>
      </section>

      <figure class="productItem" id="item">
        <div class="image-container">
          <img
            src="D:\Front\pages\public\no-image.png"
            alt="product item"
            height="150"
          />
        </div>

        <figcaption>
          <p>Corem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </figcaption>
        <div class="productPriceContainer">
          <h4>14.99$</h4>
          <button style="height: 30px; width: 100px">Buy</button>
        </div>
      </figure>

      <figure class="productItem" id="item">
        <img
          src="D:\Front\pages\public\no-image.png"
          alt="product item"
          height="150"
        />
        <figcaption>
          <p>Corem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </figcaption>
        <div class="productPriceContainer">
          <h4>14.99$</h4>
          <button style="height: 30px; width: 100px">Buy</button>
        </div>
      </figure>
    </section>
  </body>
</html>
