<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style>
      body {
        background-color: #0c0c0c;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .links {
        display: flex;
        gap: 30px;
        flex-direction: row;
      }
      .marketContainer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .authForm {
        display: flex;
        flex-direction: column;
        max-width: 300px;
      }
      .container {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <a href="Task2.html">
        <img src="D:\Front\pages\public\shop_bag.png" alt="logo" height="50" />
      </a>
      <nav>
        <ul class="links">
          <li><a href="/pages/MainPage.html">New</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#categories">Categories</a></li>
        </ul>
      </nav>
      <button>Sign in</button>
    </header>
    <section class="container">
      <section id="" class="marketContainer">
        <img src="D:\Front\pages\public\shop_bag.png" />
        <div>
          <h1>Marketplace</h1>
          <h1>you can trust</h1>
        </div>
      </section>
      <section id="" class="authForm">
        <input placeholder="Email" />
        <input placeholder="Password" />
        <button>Sign in</button>
      </section>
    </section>
  </body>
</html>
