<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <style>
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .links {
        display: flex;
        gap: 30px;
        flex-direction: row;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      .user-info {
        margin-bottom: 20px;
      }

      .username {
        font-size: 24px;
        font-weight: bold;
      }

      .since {
        font-size: 16px;
        color: #666;
      }

      .orders {
        margin-top: 20px;
      }

      .order {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      .order-date {
        font-size: 14px;
        color: #666;
      }

      .order-details {
        font-size: 16px;
      }
    </style>
  </head>
  <body
    style="
      background-color: #0c0c0c;
      color: white;
      font-family: 'Poppins', sans-serif;
    "
  >
    <header class="navbar">
      <a href="Task2.html">
        <img
          src="D:\Front\pages\public\shop_bag.png"
          alt="logo"
          ,
          height="50"
        />
      </a>
      <nav>
        <ul class="links">
          <li><a href="#new">New</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#categories">Categories</a></li>
        </ul>
      </nav>
      <button>Sign in</button>
    </header>
    <main>
      <section class="container">
        <section class="user-info">
          <img src="D:\Front\pages\public\UserImage.png" height="100" />
          <h1 class="username">Boby Bob</h1>
          <p class="since">Member since: 2023-10-04</p>
        </section>

        <section class="orders">
          <h2>Latest Orders</h2>

          <div class="order">
            <p class="order-date">October 18, 2023</p>
            <p class="order-details">
              Product X (Quantity: 2), Product Y (Quantity: 1)
            </p>
          </div>

          <div class="order">
            <p class="order-date">October 12, 2023</p>
            <p class="order-details">Product Z (Quantity: 3)</p>
          </div>

          <div class="order">
            <p class="order-date">October 5, 2023</p>
            <p class="order-details">
              Product A (Quantity: 1), Product B (Quantity: 2)
            </p>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <i>IPZ-34 Ilnitskiy Oleksandr</i>
    </footer>
  </body>
</html>
